---
image: docker:latest

services:
    - name: docker:dind

variables:
    PROJECT_NAME: "tensorflow-docker-retrain"
    BASE_IMAGE_NAME: "tf-retrain"
    PUSH_TO_PUBLIC_DOCKERHUB: "false"
    DOCKERHUB_PRIVATE_NAMESPACE: "gcharbon"
    PUSH_TO_PRIVATE_DOCKERHUB: "true"
    PUSH_TO_PRIVATE_REGISTRY: "false"

stages:
    - train_model
    - test_model

train_model_with_docker:
    stage: train_model
    image: docker:latest
    script:
        - apk add --update bash make
        - make train
    artifacts:
        paths:
            - model_output
        expire_in: 1 week
    tags:
        - docker

test_model_with_docker_with_input_layer_Placeholder:
    stage: test_model
    image: docker:latest
    script:
        - apk add --update bash make
        - make build_predictor_image
        - make test_predict_output
    variables:
        INPUT_LAYER: Placeholder
        OUTPUT_LAYER: final_result
        LABELS_FILE: retrained_labels.txt
        GRAPH_FILE: retrained_graph.pb
    tags:
        - docker
